<head>
  <title>Theses Supervised by A. Cappelli</title>
      
<br> 
<hr>
<div align="center"> 
<h1 >Laurea and PhD Theses Supervised</h1>
</div>
<hr>
<br>
<h3>

<h2>
<div align="left"><u> Laurea Triennale (Diploma Theses)
</u><br>
</h2>

<div style="text-align: left;">
<ul>
  <li> Luca Gonfiantini:"Stabilita` degli isolanti topologici"
    (in Italian), October 2023,
<a href="gonfiantini.pdf"> [PDF]</a>,
<a href="gonfiantini.jpg"> [pic] </a>. <br>  </li>
<br><br>
</ul>
</div>
<hr>


<h2>
<div align="left"><u> Laurea Theses (Laurea Magistralis)
</u><br>
</h2>

<div style="text-align: left;">
<ul>
<li>  Francesco Andreucci: "Teoria di campo auto-duale degli isolanti
topologici tridimensionali" (in Italian), October 2019,
<a href="andreucci.pdf"> [PDF]</a>,
<a href="andreucci.jpg"> [pic] </a>. <br>  </li>
<br>
<li>  Lorenzo Maffi: "Simmetria Conforme delle Eccitazioni di Bordo 
nell'Effetto Hall Quantistico" (in Italian), October 2017,
<a href="maffi.pdf"> [PDF]</a>,
<a href="maffi.jpg"> [pic] </a>. <br>  </li>
<br>
<li>  Jacopo Sisti: "Tecniche di Teoria dei Campi per gli Isolanti Topologici
Tridimensionali" (in Italian), October 2015,
<a href="sisti.pdf"> [PDF]</a>,
<a href="sisti.jpg"> [pic] </a>. <br>  </li>
<br>
<li>  Enrico Randellini: "Funzioni di partizione e criteri di stabilita`
negli isolanti topologici" (in Italian), April 2013,
<a href="randellini.pdf"> [PDF]</a>,
<a href="randellini.jpg"> [pic] </a>. <br>  </li>
<br>
<li>  Jacopo Viti: 
"Entropia di Entanglement in Teorie Invarianti Conformi Bidimensionali", 
(in Italian), April 2008,
<a href="viti.pdf"> [PDF]</a>, 
<a href="viti.jpg"> [pic] </a>. <br>  </li>
</ul>
</div>

<br><br>
<hr>

<h2>
<div align="left"><u> PhD Theses </u><br>
</h2>

<div style="text-align: left;">
<ul>
<li>  Riccardo Villa:
"Topological Phases of Matter and Generalized Symmetries", 
December 2026, <a href="villa.pdf"> [PDF] </a>,
<a href="villa.jpg"> [pic] </a>. <br>  </li>
<br>
<li>  Lorenzo Maffi:
"Conformal Symmetry in Topological States of Matter", 
December 2020, <a href="maffi_PhD.pdf"> [PDF] </a>,
<a href="maffi.jpg"> [pic] </a>. <br>  </li>
<br>
<li>  Enrico Randellini:
"Effective Field Theory Approach to Topological Insulators in 
Two and Three Dimensions", 
December 2016, <a href="randellini_PhD.pdf"> [PDF] </a>,
<a href="randellini.jpg"> [pic] </a>. <br>  </li>
<br>
<li>  Giovanni Viola:
"Partition Functions of Non-Abelian Quantum Hall States",
December 2010, <a href="viola.pdf"> [PDF] </a>,
<a href="viola.jpg"> [pic] </a>. <br>  </li>
<br>
<li>  Ivan D. Rodriguez: 
"Matrix Effective Theories of the Quantum Hall Effect", 
December 2007, <a href="rodriguez.pdf"> [PDF] </a>,
<a href="rodriguez.jpg"> [pic] </a>. <br>  </li>
<br>
<li>  Mauro Riccardi: 
"Noncommutative Geometry and the Quantum Hall Effect", December 2004, 
<a href="riccardi.pdf"> [PDF] </a>. <br>  </li>
<br>
<li>  Giuseppe D'Appollonio: 
"Boundary Conformal Field Theories and the Physics of D-branes",
December 2001, <a href="dappollonio.pdf"> [PDF] </a>,
<a href="dappollonio.jpg"> [pic] </a>. <br>  </li>
<br>
<li>  Lachezar S. Georgiev:"Conformal Field Theories and their Application to the Quantum Hall Effect (with nu=1/2)", (in Bulgarian), 1999,
<br>(co-supervised with I. T. Todorov),
<a href="georgiev.pdf"> [PDF] </a>, 
<a href="http://theo.inrne.bas.bg/~lgeorg"> [web] </a>,  
<a href="georgiev.jpg"> [pic] </a>. <br>  </li>
<br>
<li>  Luca Vergnano: 
"Aspetti dell'Integrabilita` delle Teorie di Gauge Supersimmetriche", 
(in Italian), December 1997, <a href="vergnano.ps"> [PS] </a>. <br> </li>

</ul>
</div>

<br><br>

</h3>
<address> 
Last updated: October 2024 <br>
</address>

</body>
</html>
